<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            flex-direction: row;
            background-color: aqua;
        }
        .imgpanel{
            width: 300px;
            height: 1100px;
            background-color: bisque;
            margin-left: 40px;
            margin-top: 30px;
            border-radius: 200px 200px 0px 0px ;
             display: inline-block;
            vertical-align: top; 

        }
        img{
            width: 230px;
            margin-top: 30px;
            margin-left: 35px;
            border-radius: 200px;
        }
        .intro{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 75px;
            margin-left: 40px;
            margin-right: 25px;
            margin-bottom: 150px;
        }
        .sym{
            margin-left: 135px;
        }
        .info{
            margin-left: 100px;
        }
        .info1{
            margin-left: 65px;
        }
        .description{
            padding: 2px 2px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 30px;
            width: 500px;
        }
        h1{
            font-size: 45px;
        }
        .q{
            margin-top: 80px;
            margin-bottom: 3px;
        }
        .r{
            margin-top: 0px;
        }
        .head{
            background-color: rgb(190, 179, 179);
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="imgpanel">
            <img src="./images/photo.jpg" alt="">
            <p class="intro">
                I'm Anusha. wen developer specialist with good work experience. I'm 
                specialist in handling and managing day to day team operation with considerable experience to real trends
            </p>
            <div class="sympanel">
                <p class="sym">&#128222;</p>
                <p class="info">+123-456-7890</p>
                <p class="sym">&#x1F4CD;</p>
                <p class="info1">123 Anywhere st.Any city</p>
                <p class="sym">&#x2709;</p>
                <p class="info1">anushajanga036@gamil.com</p>
                <p class="sym">🌐</p>
                <p class="info1">www.reallygreatsite.com</p>
            </div>
        </div>
        <div class="description">
            <h1 class="q">ANUSHA </h1>
            <h1 class="r">JANGA</h1>
            <h3>Full stack web developer</h3>
            <h3 class="head">Skills</h3>
            <ul class="list">
                <li>Graphic & Web Design</li>
                <li>Illustration & Drawing</li>
                <li>Photography & Editing</li>
                <li>Videography</li>
                <li>coding</li>
                <li>Problem solving</li>
            </ul>
            <h3 class="head">work experience</h3>
            <h4>2018-2019</h4>
            <h4>Really great company</h4>
            <p>social media manager</p>
            <ul>
                <li>Handling social media compaign and managing team to handling social media timeline upload</li>
            </ul>
            <h4>2019-present</h4>
            <h4>Really great company</h4>
            <p>Digital marketing manager</p>
            <ul>
                <li>Managing overseas company digital marketing strategies to reach more client in website and social
                </li>
            </ul>
            <h3 class="head">Education History</h3>
            <h4>2021 present</h4>
            <h4>Madanapalle institute of technology & science</h4>
            <ul>
                <li>Computer science and engineering</li>
            </ul>
            <h4>2019-2021</h4>
            <h4>Sri chaitanya junior college</h4>
            <ul>
                <li>MPC</li>
            </ul>
        </div>
    </div>
</body>
</html>